<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Activity学习笔记 | RenTian</title>


    <link rel="alternate" href="/atom.xml" title="RenTian" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 做 好 现 在 的 事 ! </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Android/"><i class="fa fa-fw "></i>Android</a>
                            </li>
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/随笔/"><i class="fa fa-fw "></i>随笔</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Activity学习笔记">
            
            Activity学习笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>Android</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            null
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/09/10</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、Activity-的生命周期"><a href="#一、Activity-的生命周期" class="headerlink" title="一、Activity 的生命周期"></a><strong>一、Activity 的生命周期</strong></h2><p><strong><em>典型情况下的生命周期：</em></strong></p>
<pre><code>onCreate() –&gt; activity 正在被创建，执行初始化工作，如 setContentView

onRestart() –&gt; activity 正在重新启动

onStart() –&gt; activity 正在启动，已经后台可见，但是用户看不到

onResume() –&gt; activity 前台可见。可以和用户交互

onPause() –&gt; activity 正在停止，此时可以执行一些不耗时的操作，如存储数据，onPause 必须先执行完 新的activity 的onResume 才能执行

onStop() –&gt; activity 即将停止，可以做一些稍微耗时的回收工作，同样不能太耗时

onDestory() –&gt; activity 即将被销毁，回收工作和最终资源的释放
</code></pre><p><strong><em>异常情况下的生命周期：</em></strong></p>
<pre><code>资源相关的系统配置发生改变导致 activity 被杀死 并重新创建（横竖屏切换）
资源内存不足导致低优先级的 activity 被杀死
</code></pre><p>　如果不想在系统配置发生变化时重启 activity 指定 configChanges 属性，比如我们不想在屏幕旋转时重新创建，可以给 configChanges 属性添加 orientation 这个值,如下所示。    </p>
<p><br></p>
<h2 id="二、Activity-的启动模式"><a href="#二、Activity-的启动模式" class="headerlink" title="二、Activity 的启动模式"></a><strong>二、Activity 的启动模式</strong></h2><ul>
<li><p><strong>standard : 标准模式。</strong>每次启动都会创建一个实例，在这种模式下，谁启动了这个activity，那么这个activity就运行在启动它的那个activity 所在的栈上。当我们用非Activity类型的Context 启动activity 时，并没有所谓的栈，所以会报错，解决方式是 为待启动的activity 指定一个FLAG_ACTIVITY_NEW_TASK 标记位,这样启动的时候就会为它创建一个新的任务栈。这时候带启动的activity 实际上是以 singleTask模式启动的。</p>
</li>
<li><p><strong>singleTop ：栈顶复用模式。</strong>在这个模式下，如果新activity 已经位于任务栈的栈顶，那么此activity 不会被重新创建，同时它的 onNewIntent方法会被回调，通过此方法，我们可以取出当前请求的信息。需要注意的是，这个activity 的 onCreate、onStart（）不会被重新调用，因为它没有发生改变。</p>
</li>
<li><p><strong>singleTask ：栈内复用模式。</strong>这是一种单实例模式，在这种模式下，只要activity 在一个栈中存在，那么多次启动此activity 都不会创建实例，和singleTop，系统也会回调其onNewIntent。SingleTask 模式默认具有clearTop 的效果，会导致启动 activity 上面的所有activity 出栈。</p>
</li>
<li><p><strong>singleInstance : 单实例模式。</strong>这是一种加强的 SingleTask 模式，具有此模式的 activity 只能单独地位于一个任务栈中。</p>
</li>
</ul>
<p><br></p>
<h2 id="三、activity-的-Flags"><a href="#三、activity-的-Flags" class="headerlink" title="三、activity 的 Flags"></a><strong>三、activity 的 Flags</strong></h2><pre><code>FLAG_ACTIVITY_NEW_TASK ：和在xml 中指定的singleTask 效果相同。

FLAG_ACTIVITY_SINGLE_TOP ：和在xml 中指定的singleTop效果相同。

FLAG_ACTIVITY_CLEAR_TOP ： 当有此标记的 activity 启动时，在同一个栈中位于它上面的 activity 都要出栈。一般与 FLAG_ACTIVITY_NEW_TASK 配合使用，singleTask 默认具有此效果。

FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS：具有这个标记为的 activity 不会出现在历史 activity 列表中，当某些情况下我们不希望用户通过历史列表回到我们的 activity 的时候这个标记比较有用。
</code></pre><p><br></p>
<h2 id="四、IntentFilter的匹配规则"><a href="#四、IntentFilter的匹配规则" class="headerlink" title="四、IntentFilter的匹配规则"></a><strong>四、IntentFilter的匹配规则</strong></h2><p><img src="/2017/09/10/Activity学习笔记/1.jpg" alt="图片加载失败"></p>
<blockquote><p>如图所示：　一个 activity 中可以有多个 intent-filter (过滤规则)，一个 intent-filter 可以有多个 action、category、data。 一个 intent 只要匹配任何一组的 intent-filter 即可成功启动对应的 activity。只有同时匹配一个 intent-filter 中的 action、data、category 才算匹配成功。</p>
<p>IntentFilter 中的过滤信息有 action、category、data。</p>
</blockquote>
<h3 id="4-1、action-的匹配规则："><a href="#4-1、action-的匹配规则：" class="headerlink" title="4.1、action 的匹配规则："></a><strong>4.1、action 的匹配规则：</strong></h3><pre><code>action 是一个字符串，匹配规则是，一个Intent 中必须存在action 且和过滤规则中的某一个action 相同。
</code></pre><h3 id="4-2、category-的匹配规则："><a href="#4-2、category-的匹配规则：" class="headerlink" title="4.2、category 的匹配规则："></a><strong>4.2、category 的匹配规则：</strong></h3><pre><code>category 也是一个字符串，匹配规则和 action 不同：一个 Intent 可以设置或不设置 category，如果设置 category 那么每个设置的 category 都必须要跟过滤规则 中的 category 相同才算匹配通过。如果不设置 category，则在 startActivity 或 startActivityforResult 时会默认加上 android.Intent.category.DEFAULT。所以为了 activity 能够被隐式开启，我们要在 Intent-filter 中指定 “ android.intent.category.DEFAULT ” 这个 category。
</code></pre><h3 id="4-3、data-的匹配规则："><a href="#4-3、data-的匹配规则：" class="headerlink" title="4.3、data 的匹配规则："></a><strong>4.3、data 的匹配规则：</strong></h3><p><br><br><strong>4.3.1</strong>  在学习data的匹配规则前，我们先来了解下data的结构。</p>
<p><img src="/2017/09/10/Activity学习笔记/2.jpg" alt="图片加载失败"></p>
<blockquote><p>data 由 mimeType 和 URI 组成。mimeType 指的是媒体类型，如 image/jpeg 、video/* 等。而URI 中包含的数据就比较多了下面是URI 的结构 ：</p>
</blockquote>
<pre><code>&lt;scheme&gt;://&lt;host&gt;:&lt;port&gt;/[&lt;path&gt;|&lt;pathPrefix&gt;|&lt;pathPattern&gt;]

例如:

content://com.example.project:200/folder/sunfolder/etc

http://www.baidu.com:80/search/info
</code></pre><ul>
<li><p><strong>Scheme</strong><br>URI 的模式，如 http、file、content。如果没有指定scheme，那么此URI 的其他参数无效，也就是URI无效。</p>
</li>
<li><p><strong>Host</strong><br>URI 的主机名，如 www.baidu.com ，如果没有指定Host，那么此URI也是无效的。</p>
</li>
<li><p><strong>Port</strong><br>URI 的端口号，比如80，仅当URI 中指定了 scheme和host的时候port 才是有效的。</p>
</li>
<li><p><strong>Path、pathPrefix、pathPattern</strong><br>这三个参数都表示路径信息。其中Path 表示完整的路径信息。pathPattern 也表示 完整的路径信息，但是它可以包含 通配符， 表示 0个或多个字符。pathPrefix 表示路径的前缀。<br><br></p>
</li>
</ul>
<p><strong>4.3.2</strong>  了解完了data的结构，我们再来看data的匹配规则</p>
<pre><code>　data 的匹配规则 和 action 类似，它也要求 Intent 中必须含有 data数据，并且data 数据能够完全匹配过滤规则的某一个data 。

　如果过滤规则 data中没有指定 URI ，但是却有默认值，默认值是 content 和 file 。也就是说 Intent 中的URI部分的scheme 必须为 content 或者file 才能匹配。

　如果要为Intent指定完整的data，那么必须用 setDataAndType（） 方法，因为 setData 和 setType 会彼此清除 对方的值。
</code></pre><p>　最后，当我们用隐式意图开启 activity时，可以做一下判断，看看是否有activity匹配我们的Intent。判断方法有两种：packageManager 的resolveActivity或者 Intent的resolveActivity方法。如果找不到匹配信息会返回null。PackageManager 还有一个 queryIntentActivities 方法可以返回所有匹配成功的activity信息。</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">liurentian.com</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/10/09/Android-IPC机制学习笔记-一/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2017/07/15/View的事件分发机制/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA3NC85NjM2">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/liurentian" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=972377892@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="http://wpa.qq.com/msgrd?v=3&uin=972377892&site=qq&menu=yes" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/Android/"><i class="fa" aria-hidden="true">Android</i></a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">二月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">十月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">九月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/"><i class="fa" aria-hidden="true">七月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/"><i class="fa" aria-hidden="true">六月 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Android-View-专题/" style="font-size: 15px;">Android View 专题</a> <a href="/tags/Android-进程间通信/" style="font-size: 20px;">Android 进程间通信</a> <a href="/tags/JavaSE-多线程/" style="font-size: 10px;">JavaSE 多线程</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.liurentian.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>