<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>App下载界面</title>
	<style type="text/css">
		
		ul,li {
			list-style: none;
			margin: 0px;
			padding: 0px;
			width: 420px;
			
		}
		ul{
			margin: 100px auto;
		}
		ul li{
			line-height: 30px;
			border-bottom: 1px solid #999999;
			padding: 5px 0px;
		}
		ul li em,
		ul li a,
		ul li span{
			float: left;
			font-size: 12px;

		}
		ul li:after{
			content:"clear both";
			clear: both;
			height: 0px;
			overflow: hidden;
			visibility: hidden;
			display: block;
		}
		
		ul li a{
			text-decoration: none;
			color: #000;
			width: 300px;
			font-size:13px;
		}
		ul li a:hover{
			text-decoration: underline;
			

		}
		ul li em{
			border: 1px solid #999;
			font-style: normal;
			color: #999;
			width: 20px;
			line-height: 20px;
			margin: 4px 10px 4px 0px;
			text-align: center;
			
		}
		ul li:first-child em {
			background: #f00000;
			color: #fff;
		}
		ul li:nth-child(2) em,ul li:nth-child(3) em{
			border-color: #e00000; 
			color: #e00000;
		}
		ul li span{
			text-align: right;
			color: #999;
			width: 80px;

		}
	</style>
</head>
<body>

	<ul>
		<li>
			<em>01</em>
			<a href="Weather.apk">天气预报App</a>
			<span>7598</span>
		</li>
		<li>
			<em>02</em>
			<a href="Finance.apk">快速记</a>
			<span>5360</span>
		</li>
		<li>
			<em>03</em>
			<a href="#">...............</a>
			<span>7598</span>
		</li>
		<li>
			<em>04</em>
			<a href="#">...............</a>
			<span>5360</span>
		</li>
		<li>
			<em>05</em>
			<a href="#">...............</a>
			<span>7598</span>
		</li>
		<li>
			<em>06</em>
			<a href="#">...............</a>
			<span>5360</span>
		</li>
	</ul>
	
</body>
</html>